<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:title="Freund Hinzufügen"
            android:id="@+id/menuAdd"
            android:orderInCategory="1" />
        <item
            android:title="Alle Namen mit m"
            android:id="@+id/menuM"
            android:orderInCategory="1" />
        <item
            android:title="Älterste Freunde"
            android:id="@+id/menuEldest"
            android:orderInCategory="1" />
    </group>
</menu>